# DNT.Deskly

./: DNT.Deskly.sln  README.md
src/DNT.Deskly/: DNT.Deskly.csproj  ServiceCollectionExtensions.cs
src/DNT.Deskly.EFCore/: DNT.Deskly.EFCore.csproj  EFCoreBuilder.cs  HostExtensions.cs
src/DNT.Deskly.EFCore.Identity/: ApiAuthorizationDbContext.cs  DNT.Deskly.EFCore.Identity.csproj  IdentityDbContext.cs  IdentityUserContext.cs
src/DNT.Deskly.EFCore.Identity/IdentityToolkit/: IdentityExtensions.cs
src/DNT.Deskly.EFCore.Identity/Validation/: RoleValidator.cs  UserValidator.cs
src/DNT.Deskly.EFCore.Services/: DNT.Deskly.EFCore.Services.csproj  ServiceCollectionExtensions.cs
src/DNT.Deskly.EFCore.Services/Application/: CrudService.cs  ICrudService.cs  IQueryableService.cs
src/DNT.Deskly.EFCore.Services/Application/Events/: CreatedBusinessEvent.cs  CreatingBusinessEvent.cs  DeletedBusinessEvent.cs  DeletingBusinessEvent.cs  EditedBusinessEvent.cs  EditingBusinessEvent.cs  EventBusExtensions.cs
src/DNT.Deskly.EFCore/Caching/: SqlCacheConfiguration.cs
src/DNT.Deskly.EFCore/Configuration/: KeyValueConfiguration.cs  KeyValueService.cs
src/DNT.Deskly.EFCore/Context/: DbContextCore.cs  EFCoreShadow.cs  EntityChangeContext.cs  IUnitOfWork.cs  PredefinedHooks.cs
src/DNT.Deskly.EFCore/Context/Extensions/: DbContextExtensions.cs  EntityEntryExtensions.cs  ModelBuilderExtensions.cs  NavigationExtensions.cs  TrackableExtensions.cs  UnitOfWorkExtensions.cs
src/DNT.Deskly.EFCore/Context/Hooks/: HookEntityMetadata.cs  IHook.cs  IPostActionHook.cs  IPreActionHook.cs  PostActionHook.cs  PostDeleteHook.cs  PostInsertHook.cs  PostUpdateHook.cs  PreActionHook.cs  PreDeleteHook.cs  PreFetchHook.cs  PreInsertHook.cs  PreUpdateHook.cs
src/DNT.Deskly.EFCore/Cryptography/: LoggingExtensions.cs  ProtectionKeyConfiguration.cs  XmlRepository.cs
src/DNT.Deskly.EFCore/Logging/: DbLoggerProvider.cs  LogConfiguration.cs
src/DNT.Deskly.EFCore/Transaction/: TransactionInterceptor.cs
src/DNT.Deskly.FluentValidation/: DNT.Deskly.FluentValidation.csproj  Extensions.cs  FluentModelValidator.cs  FluentValidationMethodParameterValidator.cs  FluentValidationModelValidator.cs  README.md  ServiceProviderValidatorFactory.cs
src/DNT.Deskly.Web/: DNT.Deskly.Web.csproj  ServiceCollectionExtensions.cs
src/DNT.Deskly.Web/Caching/: CacheManagerExtentions.cs  CustomTicketStoreExtensions.cs  DistributedCacheTicketStore.cs  MemoryCacheTicketStore.cs  NoBrowserCacheAttribute.cs
src/DNT.Deskly.Web/Http/: ContentType.cs  HttpContextExtensions.cs  HttpRequestExtensions.cs
src/DNT.Deskly.Web/Middlewares/: ApplicationBuilderExtensions.cs  ContentSecurityPolicyConfig.cs  ContentSecurityPolicyMiddleware.cs
src/DNT.Deskly.Web/Mvc/: MvcActionsDiscoveryService.cs
src/DNT.Deskly.Web/Runtime/: UserSession.cs
src/DNT.Deskly.Web/WebToolkit/: ServerInfo.cs
src/DNT.Deskly/Application/: ApplicationService.cs
src/DNT.Deskly/Caching/: Cache.cs  CacheService.cs
src/DNT.Deskly/Common/: SkipNormalizationAttribute.cs
src/DNT.Deskly/Configuration/: IKeyValueService.cs  KeyValue.cs
src/DNT.Deskly/Cryptography/: CryptographyExtensions.cs  IProtectionService.cs  ProtectionKey.cs  SecurityService.cs
src/DNT.Deskly/Data/: IDbSetup.cs
src/DNT.Deskly/Dependency/: IScopedDependency.cs  IServiceProviderExtensions.cs  ISingletonDependency.cs  ITransientDependency.cs
src/DNT.Deskly/Domain/: Entity.cs  ICreationTracking.cs  IDeletedEntity.cs  IHasRowIntegrity.cs  IHasRowLevelSecurity.cs  IHasRowVersion.cs  IModificationTracking.cs  INumberedEntity.cs  ITenantEntity.cs  ITrackable.cs  ModifiedModel.cs
src/DNT.Deskly/Eventing/: EventBus.cs  IBusinessEvent.cs  IBusinessEventHandler.cs
src/DNT.Deskly/Exceptions/: DbConcurrencyException.cs  DbException.cs  ExceptionExtensions.cs  ExceptionOptions.cs  FrameworkException.cs  ValidationException.cs
src/DNT.Deskly/Extensions/: AsyncHelper.cs  ListExtensions.cs  MethodInfoExtensions.cs  ObjectExtensions.cs  PrincipalExtensions.cs  StringExtensions.cs
src/DNT.Deskly/Functional/: Maybe.cs  MaybeExtensions.cs  Result.cs  ResultExtensions.cs
src/DNT.Deskly/GuardToolkit/: Ensure.cs  Guard.cs
src/DNT.Deskly/Linq/: PredicateBuilder.cs  QueryableExtensions.cs
src/DNT.Deskly/Localization/: LocalizationResourceAttribute.cs
src/DNT.Deskly/Logging/: BatchingLogger.cs  BatchingLoggerOptions.cs  BatchingLoggerProvider.cs  DbLoggerOptions.cs  FileLoggerOptions.cs  FileLoggerProvider.cs  Log.cs  LogItem.cs
src/DNT.Deskly/Mvc/: IMvcActionsDiscoveryService.cs
src/DNT.Deskly/ReflectionToolkit/: ObjectExtensions.cs  ReflectionHelper.cs  TypeHelper.cs
src/DNT.Deskly/Runtime/: IUserSession.cs  UserClaimTypes.cs  UserSessionExtensions.cs  UserSessionOptions.cs
src/DNT.Deskly/Tenancy/: ITenantSession.cs  Tenant.cs
src/DNT.Deskly/Timing/: Clock.cs  SystemTime.cs
src/DNT.Deskly/Transaction/: TransactionOptions.cs  TransactionalAttribute.cs
src/DNT.Deskly/Validation/: AutoValidationAttribute.cs  EnableValidationAttribute.cs  IModelValidator.cs  ModelValidationResultExtensions.cs  ModelValidator.cs  NullModelValidator.cs  SkipValidationAttribute.cs  ValidationFailure.cs  ValidationOptions.cs
src/DNT.Deskly/Validation/Interception/: DataAnnotationMethodParameterValidator.cs  IMethodParameterValidator.cs  MethodInvocationValidator.cs  ModelValidationMethodParameterValidator.cs  ValidatableObjectMethodParameterValidator.cs  ValidationInterceptor.cs
