<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>DNT.Deskly.EFCore.Services</Title>
    <Description>DNT.Deskly is a Lightweight and Extensible Infrastructure for Building Web Applications</Description>
    <VersionPrefix>1.0.9.1</VersionPrefix>
    <Authors>Ali Zaferany</Authors>
    <TargetFrameworks>netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <PackageProjectUrl>https://github.com/Azaferany/DNT.Deskly</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Azaferany/DNT.Deskly</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageTags>.NETCore;EFCore;Tenancy;Validation;Transaction;Logging</PackageTags>
    <AssemblyName>DNT.Deskly.EFCore.Services</AssemblyName>
    <RootNamespace>DNT.Deskly.EFCore.Services</RootNamespace>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <PackageIcon>5454.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <PlatformTarget>anycpu</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="README.md">
      <Pack>true</Pack>
      <PackagePath>README.md</PackagePath>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DNT.Deskly.EFCore\DNT.Deskly.EFCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\5454.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
